[tox]
envlist = flake8,py34

[testenv]
deps = bottle
    requests
    pytest
    pytest-cov
commands = py.test

[testenv:flake8]
deps = flake8
commands = flake8

[pytest]
norecursedirs =
    .git
    .tox
python_files=
    *.py
addopts =
#    -v
    --ignore=setup.py
    --doctest-modules
    --tb short
    --cov=mini/
