[tox]
envlist = docs,flake8,py34

[testenv]
deps = bottle
    flake8
    pytest
    pytest-cov
    requests
whitelist_externals = make
commands = py.test

[testenv:flake8]
commands = flake8

[testenv:docs]
deps = flake8
    doc8
    sphinx
commands =
    flake8 docs
    doc8 docs
    make linkcheck -C {toxinidir}/docs
    make html -C {toxinidir}/docs

[pytest]
norecursedirs =
    .git
    .tox
python_files=
    *.py
addopts =
    -v
    --ignore=setup.py
    --doctest-modules
    --tb short
    --cov=mini/
    --cov-report term-missing
    --cov-config tox.ini

[doc8]
# Ignore target directories
ignore-path = doc/_build*
# File extensions to use
extensions = .rst,.txt
# Maximum line length should be 79
max-line-length = 79

[report]
# pytest-cov configuration
exclude_lines =
# Regexes for lines to exclude from consideration
    pragma: no cover
    # Have to re-enable the standard pragma
    if __name__ == .__main__.:
    # Don't include __main__ statements in coverage report
