[DEFAULT]
protocol = http
host = 0.0.0.0
port = 8080
api = api
database = test.db

# [rax]
# dnf install git
# pip3 install configparser bottle requests
# firewall-cmd --zone=public --add-port=8080/tcp --permanent
# firewall-cmd --reload
# firewall-cmd --zone=public --list-ports
# ssh-keygen
# cat .ssh/id_rsa.pub
# git clone git@github.com:kallimachos/mini.git
# cd mini/mini
# python3 controller.py
